[metadata]
name = outsyncer-atlas_core
author = atlas_core
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
[options]
python_requires = >=3.9